@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

body, html {
    font-family: 'Roboto', sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

.col-text{
    width: auto;
}

.col{
    padding-left: 15px;
}

body {
    background-color: #f8f8f8;
}

.container {
    margin-top: 10px;
    justify-content: center;
}

.container-details {
    margin: 10px;
}

.container-c {
    display:grid;
    height: 110px;
    
}

.fa-regular {
    margin-right: 5px;
    margin-left: 5px;
}

.fa-solid {
    margin-left: 10px;
}

.col-icon {
    
    margin-left: 15px;
    width: 60px;
}

.row-c {
    display: flex;
    justify-items:flex-end
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    
  }


.box {
    border-radius: 5px;
    padding: 20px;
    font-size: 140%;
    box-shadow:  inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 2px rgb(255,255,255),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
    padding: 10px;
  }


  .a {
    grid-column: 1 / 8 ;
    grid-row: 1;
    
  }
  .b {
    grid-column:  8 / 12;
    grid-row: 1 / 3;
  }

.box-b-1 {
    grid-column: 1;
    grid-row: 1;
   
}

.box-b-2 {
    grid-column: 1;
    grid-row: 2;
  
}
  
.c {
    grid-column: 1 / 8;
    grid-row: 2;
    
  }
  

.tips {

    margin: auto;
    margin-top: 10px;
    display: flex;
    width: 90%;
    justify-content: center;
    box-shadow:  inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 2px rgb(255,255,255),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
    padding: 10px;
    height: 60px;
    
}

.tip {
    padding: 15px;
    margin: 10px;

}

